version: '3'
services:
  server:
    build: .
    image: q2-ftp:latest
    privileged: true
    volumes:
      - ./pass:/etc/pure-ftpd/passwd
      - ./data:/home/ftpusers
    ports:
      - "2121:21"
      - "30000-30039:30000-30039"
    environment:
      PUBLICHOST: "{{ ansible_host }}"
