---
platform: darwin

params:
  - PATH: /Users/caporasolab/miniconda3/bin:/usr/bin:/bin:/usr/sbin:/sbin

inputs:
  - name: busywork
  - name: q2cli-source
  - name: qiime2-channel

outputs:
  - name: builds

run:
  path: busywork/ci/master/tasks/build-q2cli.sh
