---
platform: darwin

params:
  - PATH: /Users/caporasolab/miniconda3/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
  - LC_ALL: en_US.UTF-8
  - LANG: en_US.UTF-8

inputs:
  - name: busywork
  - name: docs-source
  - name: qiime2-channel
  - name: q2cli-channel
  - name: q2templates-channel
  - name: q2-types-channel
  - name: q2-feature-table-channel
  - name: q2-alignment-channel
  - name: q2-composition-channel
  - name: q2-dada2-channel
  - name: q2-deblur-channel
  - name: q2-demux-channel
  - name: q2-diversity-channel
  - name: q2-emperor-channel
  - name: q2-feature-classifier-channel
  - name: q2-phylogeny-channel
  - name: q2-quality-filter-channel
  - name: q2-taxa-channel

run:
  path: busywork/ci/master/tasks/integration.sh
