---
platform: darwin

inputs:
  - name: busywork
  - name: builds
  - name: qiime2-source
  - name: qiime2-channel
  - name: q2-types-source

params:
  - PATH: /Users/caporasolab/miniconda3/bin:/usr/bin:/bin:/usr/sbin:/sbin

run:
  path: busywork/ci/master/tasks/test-q2-types.sh
